package View;

public class ViewPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form ViewPrincipal
     */
    public ViewPrincipal() {
        initComponents();
        this.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuAgenda = new javax.swing.JMenu();
        menuCadastroAgenda = new javax.swing.JMenuItem();
        menuRelatorioAgenda = new javax.swing.JMenuItem();
        menuPacientes = new javax.swing.JMenu();
        menuCadastroPaciente = new javax.swing.JMenuItem();
        menuRelatoriopaciente = new javax.swing.JMenuItem();
        menuMedicos = new javax.swing.JMenu();
        menuCadastroMedico = new javax.swing.JMenuItem();
        menuRelatorioMedico = new javax.swing.JMenuItem();
        menuEspecialidades = new javax.swing.JMenu();
        menuCadastroEspecialidade = new javax.swing.JMenuItem();
        menuRelatorioEspecialidade = new javax.swing.JMenuItem();
        menuOpcoes = new javax.swing.JMenu();
        menuCadastroUsuario = new javax.swing.JMenuItem();
        menuLogoff = new javax.swing.JMenuItem();
        menuSair = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agenda Consultório");

        jLabel1.setFont(new java.awt.Font("Monotype Corsiva", 1, 72)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("AGENDA CONSULTÓRIO");

        menuAgenda.setText("Agenda");

        menuCadastroAgenda.setText("Agendamento");
        menuCadastroAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCadastroAgendaActionPerformed(evt);
            }
        });
        menuAgenda.add(menuCadastroAgenda);

        menuRelatorioAgenda.setText("Relatório");
        menuRelatorioAgenda.setEnabled(false);
        menuAgenda.add(menuRelatorioAgenda);

        jMenuBar1.add(menuAgenda);

        menuPacientes.setText("Pacientes");

        menuCadastroPaciente.setText("Cadastro");
        menuCadastroPaciente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCadastroPacienteActionPerformed(evt);
            }
        });
        menuPacientes.add(menuCadastroPaciente);

        menuRelatoriopaciente.setText("Relatório");
        menuRelatoriopaciente.setEnabled(false);
        menuPacientes.add(menuRelatoriopaciente);

        jMenuBar1.add(menuPacientes);

        menuMedicos.setText("Médicos");

        menuCadastroMedico.setText("Cadastro");
        menuCadastroMedico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCadastroMedicoActionPerformed(evt);
            }
        });
        menuMedicos.add(menuCadastroMedico);

        menuRelatorioMedico.setText("Relatório");
        menuRelatorioMedico.setEnabled(false);
        menuMedicos.add(menuRelatorioMedico);

        jMenuBar1.add(menuMedicos);

        menuEspecialidades.setText("Especialidades");

        menuCadastroEspecialidade.setText("Cadastro");
        menuCadastroEspecialidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCadastroEspecialidadeActionPerformed(evt);
            }
        });
        menuEspecialidades.add(menuCadastroEspecialidade);

        menuRelatorioEspecialidade.setText("Relatório");
        menuRelatorioEspecialidade.setEnabled(false);
        menuEspecialidades.add(menuRelatorioEspecialidade);

        jMenuBar1.add(menuEspecialidades);

        menuOpcoes.setText("Opções");

        menuCadastroUsuario.setText("Cadastro de Usuário");
        menuCadastroUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCadastroUsuarioActionPerformed(evt);
            }
        });
        menuOpcoes.add(menuCadastroUsuario);

        menuLogoff.setText("Logoff");
        menuLogoff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLogoffActionPerformed(evt);
            }
        });
        menuOpcoes.add(menuLogoff);

        menuSair.setText("Sair");
        menuSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSairActionPerformed(evt);
            }
        });
        menuOpcoes.add(menuSair);

        jMenuBar1.add(menuOpcoes);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuCadastroUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCadastroUsuarioActionPerformed
        ViewCadastroUsuario usuario = new ViewCadastroUsuario(this, true);
        usuario.setVisible(true); 
    }//GEN-LAST:event_menuCadastroUsuarioActionPerformed

    private void menuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSairActionPerformed
        this.dispose();
    }//GEN-LAST:event_menuSairActionPerformed

    private void menuLogoffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLogoffActionPerformed
        ViewLogin login = new ViewLogin();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_menuLogoffActionPerformed

    private void menuCadastroMedicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCadastroMedicoActionPerformed
        ViewCadastroMedico medico = new ViewCadastroMedico(this, true);
        medico.setVisible(true);
        medico.isBusca = false;
    }//GEN-LAST:event_menuCadastroMedicoActionPerformed

    private void menuCadastroPacienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCadastroPacienteActionPerformed
        ViewCadastroPaciente paciente = new ViewCadastroPaciente(this, true);
        paciente.setVisible(true);
    }//GEN-LAST:event_menuCadastroPacienteActionPerformed

    private void menuCadastroEspecialidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCadastroEspecialidadeActionPerformed
        ViewCadastroEspecialidade esp = new ViewCadastroEspecialidade(this, true, 0);
        esp.setVisible(true);
    }//GEN-LAST:event_menuCadastroEspecialidadeActionPerformed

    private void menuCadastroAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCadastroAgendaActionPerformed
        ViewAgenda agenda = new ViewAgenda(this, true);
        agenda.setVisible(true); 
    }//GEN-LAST:event_menuCadastroAgendaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu menuAgenda;
    private javax.swing.JMenuItem menuCadastroAgenda;
    private javax.swing.JMenuItem menuCadastroEspecialidade;
    private javax.swing.JMenuItem menuCadastroMedico;
    private javax.swing.JMenuItem menuCadastroPaciente;
    private javax.swing.JMenuItem menuCadastroUsuario;
    private javax.swing.JMenu menuEspecialidades;
    private javax.swing.JMenuItem menuLogoff;
    private javax.swing.JMenu menuMedicos;
    private javax.swing.JMenu menuOpcoes;
    private javax.swing.JMenu menuPacientes;
    private javax.swing.JMenuItem menuRelatorioAgenda;
    private javax.swing.JMenuItem menuRelatorioEspecialidade;
    private javax.swing.JMenuItem menuRelatorioMedico;
    private javax.swing.JMenuItem menuRelatoriopaciente;
    private javax.swing.JMenuItem menuSair;
    // End of variables declaration//GEN-END:variables
}
